<?php
use yii\helpers\Html;
use voime\GoogleMaps\Map;

?>
<h2 class="text-info">Есть контакт!</h2>
<hr>
<div class="row">
    <div class="col-lg-7 col-md-7">
        <p><strong>Электронный адрес для корреспонденции:</strong> sales@tepsvet.ru</p>
        <p><strong>Почтовый адрес для корреспонденции:</strong> 115280, г. Москва, а/я 115</p>
        <p><strong>Фактический адрес:</strong> 115280, г. Москва, ул. Мастеркова, д. 4, 16 этаж</p>
        <p><strong>Телефон/факс:</strong> (495) 981-06-15 (многоканальный)</p>
        <p><strong>Адрес нашего сайта в интернете:</strong> <a href="/">www.tepsvet.ru</a></p>
        <h3>Как к нам проехать:</h3>
        <p><strong class="text-danger">На метро: </strong>
            Ст. <strong>м. Автозаводская</strong>, последний вагон из центра, под землей в переходе налево, выход к
            Обувному
            центру.
            Справа от Обувного центра - ворота с надписью <strong>"Бизнес-центр - отель Панорама"</strong>, входите и
            примерно через 10 метров попадаете на проходную высотного здания.
            На охране говорите, что идете в компанию Экола. Проходите к лифтам и поднимаетесь на <strong>16-й
                этаж.</strong>
        </p>

        <p><strong class="text-danger">На машине: </strong></p>

        <p><strong>При движении по внутренней стороне ТТК: </strong>
            поворот на ул. Велозаводская - центр.
            При выезде на Велозаводскую сразу повернуть налево, под стрелку светофора, на улицу Автозаводская. Доехать
            до
            следующего светофора, повернуть направо на улицу Мастеркова.
        </p>
        <p><strong>При движении по внешней стороне ТТК: </strong>
            съезд под указатель "Мастеркова ул." После светофора второй поворот налево.
        </p>
        <p><strong>При движении по ул. Велозаводская из центра: </strong>
            за 300 метров до развязки с ТТК повернуть направо, под указатель Автозаводская улица. На следующем светофоре
            повернуть направо на улицу Мастеркова.
        </p>
        <div class="alert alert-info text-center" role="alert">
            <span class="glyphicon glyphicon-warning-sign"></span><strong> Внимание!</strong>
            Рядом <strong>платная городская парковка</strong> на Автозаводской площади (как правило, мест достаточно).
            Номер городской парковки 3019.
            Бесплатной парковки на ул. Мастеркова и в окресностях нет.
            Заезд на автомобиле на территорию бизнес-центра возможен только по предварительной заявке для
            разгрузки-погрузки на краткое время до получаса.
            Заезд осуществляется с 3-его Автозаводского проезда, шлагбаум недалеко от пересечения с ул. Ленинская
            слобода.
        </div>
    </div>
    <div class="col-lg-5 col-md-5 contact-img">
        <?= Html::img('@web/img/map.png') ?>
        <div class="alert alert-info">
            Если у Вас возникли вопросы по выбору и приобретению, применению и эксплуатации энергосберегающих ламп -
            звоните нам с 10-00 до 19-00. Мы будем рады Вам помочь!
        </div>
    </div>
</div>
<div id="map">
    <?= Map::widget([
        'apiKey' => 'AIzaSyDYS1Y63cMMOQ6i8Badm7o7SnNEFDEEiRg',
        'zoom' => 18,
        'center' => $center = [55.7085718,37.6567666],
        'width' => '100%',
        'height' => '500px',
        'mapType' => Map::MAP_TYPE_ROADMAP,
        'markers' => [
            [
                'position' => $center,
                'title' => 'Теплый свет',
                'content' => '<h3>"Теплый свет"</h3><h4>Адресс: г. Москва, ул. Мастеркова, д. 4, 16 этаж</h4><h4>Телефон: +7 495 981-06-15</h4>',
                'options' =>
                    ['icon' => "'" . Yii::getAlias('@web/img/marker.png') . "'"]
            ],
        ]
    ]); ?>
</div>